# Docker Postgres
POSTGRES_HOST="localhost"  # or the service name if using Docker Compose
POSTGRES_PORT="5431"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="PangeranJonathan"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"