# APP
APP_NAME="Gateway Service"
PORT="3000"
NODE_ENV="production"
PREFIX_NAME="api"

# JWT
JWT_EXPIRATION="15m"
JWT_SECRET="%jkt*&h$#!)kjfbvh(d)fe"

# MICROSERVICE
CREATE_SERVICE_PORT="3001"
UPDATE_SERVICE_PORT="3002"
DELETE_SERVICE_PORT="3003"
READ_SERVICE_PORT="3004"